<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/graphic"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        android:src="@drawable/graphic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="@drawable/bg_rounded"
        android:elevation="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/barlow_regular"
            app:layout_constraintBottom_toBottomOf="@id/location_btn"
            app:layout_constraintEnd_toStartOf="@id/location_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday, 19 May 2019  |  4:30PM" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_location_btn"
            android:drawableEnd="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:fontFamily="@font/barlow_medium"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Osh, Kyrgyzstan" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/barlow_light"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_btn"
            tools:text="33" />

        <TextView
            android:id="@+id/temperature_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/barlow_light"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintTop_toTopOf="@id/temperature"
            tools:text="°C" />

        <ImageView
            android:id="@+id/temperature_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_daytime"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/temperature"
            tools:text="Sunny" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/barlow_medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/temperature"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/temperature_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:drawableEndCompat="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintTop_toTopOf="@id/temperature"
            tools:text="35°C" />

        <TextView
            android:id="@+id/temperature_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperature"
            tools:text="25°C" />

        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_humidity"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/humidity_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity_icon"
            tools:text="21%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/humidity"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity_percentage" />

        <ImageView
            android:id="@+id/pressure_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_pressure"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure_icon"
            tools:text="1,007mBar" />

        <TextView
            android:id="@+id/pressure_text_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/pressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure" />

        <ImageView
            android:id="@+id/wind_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_wind"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/humidity_icon"
            tools:text="23 km/h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/pressure" />
<!--        line3-->


        <ImageView
            android:id="@+id/sunrise_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sunrise"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure_text_ignore"
            tools:text="Sunrise" />

        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise_icon"
            tools:text="6:03 AM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/sunrise"
            app:layout_constraintEnd_toStartOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise_time" />

        <ImageView
            android:id="@+id/sunset_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sunset"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure_text_ignore"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/sunset_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunset_icon"
            tools:text="7:05 PM" />

        <TextView
            android:id="@+id/sunset_text_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/sunset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunset_time" />

        <ImageView
            android:id="@+id/daytime_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_daytime"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/pressure_text_ignore"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/daytime_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/daytime_icon"
            tools:text="13h 1m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/daytime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sunset_icon"
            app:layout_constraintTop_toBottomOf="@id/daytime_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sunset_text_ignore"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="12dp"
            tools:listitem="@layout/item_weather"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>